{
  "schemaVersion": 1,
  "id": "marucs-invtweaks",
  "version": "1.18",

  "name": "Marucs' Invtweaks",
  "description": "All your (g)old InvTweaks features, now for Fabric.",
  "authors": [
    "marcuscastelo"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/marcuscastelo/marucs-invtweaks"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.marcuscastelo.invtweaks.InvTweaksMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
